<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
   >

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/modify_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/modify_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="@color/colorPrimary"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/back_register_image"
                android:padding="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/user_account"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/ic_person"/>
            <TextView
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_alignParentTop="true"
                android:text="修改个人信息"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />


            <EditText
                android:id="@+id/user_account"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:hint="用户名"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="80dp"
                android:layout_alignParentTop="true" />
            <TextView
                android:background="@color/colorSpiltWhite"
                android:id="@+id/hint1"
                android:layout_below="@+id/user_account"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <EditText
                android:id="@+id/user_name"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:hint="名字"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/hint1"
                />
            <TextView
                android:id="@+id/hint2"
                android:background="@color/colorSpiltWhite"
                android:layout_below="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <EditText
                android:id="@+id/user_nick"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/hint2"
                android:background="@color/colorWhite"
                android:hint="昵称"
                android:inputType="phone"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" />
            <TextView
                android:id="@+id/hint3"
                android:background="@color/colorSpiltWhite"
                android:layout_below="@+id/user_nick"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <EditText
                android:id="@+id/user_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/hint3"
                android:background="@color/colorWhite"
                android:hint="密码"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" />

            <TextView
                android:id="@+id/hint4"
                android:background="@color/colorSpiltWhite"
                android:layout_below="@+id/user_password"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <EditText
                android:id="@+id/user_xuehao"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:hint="学号"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/hint4" />


            <TextView
                android:id="@+id/hint5"
                android:background="@color/colorSpiltWhite"
                android:layout_below="@+id/user_xuehao"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <EditText
                android:id="@+id/user_class"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/hint5"
                android:background="#FFFF"
                android:hint="班级"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" />
            <Button
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:id="@+id/user_modify_button"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="确认修改"
                android:layout_marginTop="100dp"
                android:layout_below="@+id/user_xuehao" />


        </RelativeLayout>

    </ScrollView>
</LinearLayout>
